<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:reverb="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.re.reverb.ui.ReverbActivity" >
    <item android:id="@+id/action_anonymous"
          android:icon="@mipmap/action_bar_anon"
          android:title="Anonymous"
          android:visible="true"
          android:enabled="true"
          reverb:showAsAction="always"/>
    <item android:id="@+id/action_logout_and_edit"
          android:icon="@mipmap/more_icon"
          android:title="More Actions"
          android:visible="true"
          android:enabled="true"
          reverb:showAsAction="always"/>
</menu>