<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:reverb="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.re.reverb.ui.ReverbActivity" >
    <item android:id="@+id/action_anonymous"
          android:icon="@drawable/anonymous_pp"
          android:title="Anonymous"
          android:visible="true"
          android:enabled="true"
          reverb:showAsAction="always"/>
</menu>