# re-verb

Reverb/: .classpath  .gitignore  AndroidManifest.xml  build.gradle  project.properties
Reverb/Documentation/: Android Backend - Feed.ucls  Android Backend - Posts.ucls
Reverb/gradle/wrapper/: gradle-wrapper.properties
Reverb/res/anim/: activity_stay.xml  fade_in_activity.xml  fade_out_activity.xml  slide_activity_up_out.xml
Reverb/res/drawable/: background_gradient.xml  circle_shape.xml  drawable.xml  horizontal_reverb_themed_bg_gradient.xml  maps_marker.xml  rect_shape.xml  rounded_bg_layout.xml  selected_tab.xml  selected_tab_anon.xml
Reverb/res/layout/: activity_create_post.xml  activity_create_region.xml  activity_create_user.xml  activity_main.xml  activity_main_view_pager.xml  child_post_row.xml  confirm_save_overlay_layout.xml  display_region_details_overlay_layout.xml  draw_circle_layout.xml  draw_rect_layout.xml  edit_post_layout.xml  edit_region_details_layout.xml  edit_region_details_overlay_layout.xml  fragment_main.xml  fragment_main_feed.xml  fragment_new_main_feed.xml  fragment_regions.xml  fragment_user_profile.xml  listrow_details.xml  listrow_group.xml  listrow_regions.xml  message_child.xml  message_parent.xml  overlay_create_user.xml  overlay_edit_user_info.xml  overlay_logout_edit_info.xml  overlay_more_options.xml  overlay_more_options_user.xml  parent_post_row.xml  post_list_fragment.xml  region_details_overlay_layout.xml  region_list_row.xml  simple_post_row.xml  splash_screen_layout.xml  test.xml
Reverb/res/layout-v11/: region_list_row.xml
Reverb/res/menu/: main.xml  main_view_pager_activity.xml
Reverb/res/server-scripts-php/: commandmysql.php  insertmysql.php  listnamesmysql.php  querymysql.php  testmysql.php  variabletest.php
Reverb/res/values/: colors.xml  dimens.xml  settings-arrays.xml  strings.xml  styles.xml  text-styles.xml
Reverb/res/values-v11/: strings.xml  styles.xml
Reverb/res/values-v14/: styles.xml
Reverb/res/values-v21/: styles.xml
Reverb/res/xml/: preferences.xml
Reverb/src/com/re/reverb/: DownloadWebpageTask.java  MainActivity.java
Reverb/src/com/re/reverb/UI/: MainActivity.java  MainFeedFragment.java  RegionsFragment.java  UserProfileFragment.java
Reverb/src/com/re/reverb/androidBackend/: AvailableRegionsUpdateRegion.java  ChildPost.java  CommonsRegion.java  DatabaseResponse.java  DatabaseResponseDto.java  DummyFeed.java  DummyNetworkFeed.java  Feed.java  Location.java  LocationFeed.java  LocationManager.java  LocationUpdateListener.java  NewPostFactory.java  NewPostFeed.java  OnFeedDataChangedListener.java  ParentPost.java  PersistenceManager.java  Post.java  PostContent.java  PostFactory.java  Region.java  RegionFeed.java  RegionManager.java  RegionManagerImpl.java  Reverb.java  Settings.java  SimplePostFactory.java  StandardPostContent.java  TestMain.java  TextPostContent.java  UserProfile.java
Reverb/src/com/re/reverb/androidBackend/account/: CreateUserDto.java  UpdateAboutMeDto.java  UpdateHandleDto.java  UpdateProfilePictureDto.java  UpdateUsernameDto.java  UserProfile.java
Reverb/src/com/re/reverb/androidBackend/errorHandling/: EmptyPostException.java  IncompletePostException.java  InvalidPostDataTypeException.java  InvalidPostException.java  NotSignedInException.java  UnsuccessfulFeedIncrementException.java  UnsuccessfulFetchPostsException.java  UnsuccessfulRefreshException.java  UnsuccessfulWindowIncrementException.java
Reverb/src/com/re/reverb/androidBackend/feed/: AbstractFeed.java  DummyNetworkFeed.java  Feed.java  NewPostFeed.java  UserPostFeed.java
Reverb/src/com/re/reverb/network/: AWSPersistenceManager.java  AccountManagerImpl.java  GsonPost.java  MultipartRequest.java  NetworkRequest.java  PersistenceManager.java  PersistenceManagerImpl.java  PostManager.java  PostManagerImpl.java  RegionManagerImpl.java  RegionManagerImpl.java.orig  RequestQueueSingleton.java  UpdateManagerImpl.java
Reverb/src/com/re/reverb/test/: ExampleTest.java  LocationToDIstanceTest.java
Reverb/src/com/re/reverb/ui/: AlarmBroadcastReceiver.java  BackgroundUpdateService.java  CreatePostActivity.java  CreateRegionActivity.java  CreateReplyPostActivity.java  CreateUserActivity.java  CustomExpandableListView.java  DrawMapCircleOverlayView.java  DrawMapRectOverlayView.java  DrawMapShapeOverlayView.java  FeedFragment.java  FeedListViewAdapter.java  GetUsernameHandler.java  GetUsernameTask.java  LocationUpdateService.java  MainActivity.java  MainFeedFragment.java  MainViewPagerActivity.java  Message.java  NewFeedFragment.java  NewFeedListViewAdapter.java  OverlayFragment.java  PostListFragment.java  RegionDetailsOverlayView.java  RegionsFragment.java  ReverbActivity.java  SettingsActivity.java  ShapeAddedToOverlayListener.java  SplashScreenActivity.java  UserProfileFragment.java
Reverb/src/feed/: FeedExpandListView.java  FeedListViewAdapter.java  MainFeedFragment.java  Message.java  MessageReply.java
Reverb/src/release/res/values/: google_maps_api.xml
Reverb/src/test/: DummyFeedTest.java  LocationFeedTest.java  PostTest.java  SimplePostFactoryTest.java  TextPostContentTest.java
(+54 files in other folders)
