<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createRegionLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/editingToolsLayout">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            tools:layout="@layout/splash_screen_layout"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:id="@+id/toggleEditingToolsButton"
                android:layout_gravity="left|bottom"
                android:layout_above="@+id/editingToolsLayout"
                android:onClick="toggleEditingToolsLayout"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:id="@+id/showInfoButton"
                android:clickable="true"
                android:onClick="showEditRegionDetailsOverlay"
                android:layout_gravity="left|bottom"
                android:layout_toRightOf="@+id/toggleEditingToolsButton"
                android:layout_above="@+id/editingToolsLayout"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/editingToolsLayout"
            android:id="@+id/overlayContainerLayout">

        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/editingToolsLayout"
        android:background="@color/reverb_blue_1"
        android:weightSum="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editRegionSquare"
            android:onClick="onSelectRectangle"
            android:src="@drawable/rect_shape"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editRegionCircle"
            android:src="@drawable/circle_shape"
            android:onClick="onSelectCircle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Save"
            android:id="@+id/editRegionSave"
            android:onClick="onSaveRegionClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Clear"
            android:id="@+id/clearRegionButton"
            android:layout_below="@+id/map"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onClearRegionClick"
            android:layout_weight="0.15"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo"
            android:id="@+id/undoButton"/>

    </LinearLayout>


</RelativeLayout>