<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rootRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradient"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/edit_post_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editPostIncludedLayout"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>