<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rootRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradient"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/edit_post_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/floatingMenu" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:stretchColumns="*"
        android:background="@color/reverb_blue_1"
        android:id="@+id/floatingMenu"
        android:visibility="visible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:id="@+id/postAttachImageButton"
            android:onClick="includePhoto"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anonymous"
            android:id="@+id/anonymousCheckbox"
            android:checked="true"
            android:onClick="toggleAnonymity"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:id="@+id/postSubmitButton"
            android:onClick="submitPost" />

    </LinearLayout>

</RelativeLayout>