<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/regionOverlayLayout"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@color/overlay_background"
             android:padding="25dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_bg_layout"
                    android:layout_gravity="center"
                    android:padding="10dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:id="@+id/closeConfirmSaveRegionOverlayButton"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/displayRegionName"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/region_title_text_size"
            android:textIsSelectable="false"
            android:layout_toLeftOf="@+id/closeConfirmSaveRegionOverlayButton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@+id/closeConfirmSaveRegionOverlayButton"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/displayRegionDescription"
                android:textColor="@color/dark_grey"/>
        </ScrollView>

    </RelativeLayout>
</FrameLayout>