<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawRectLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.re.reverb.ui.DrawMapRectOverlayView"
        android:id="@+id/drawRectView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</FrameLayout>