<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/post_padding_sides"
            android:paddingTop="@dimen/post_padding_top_and_bottom"
            android:paddingRight="@dimen/post_padding_sides"
            android:paddingBottom="@dimen/post_padding_top_and_bottom"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="top">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editPostTextContentView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:inputType="textCapSentences|textMultiLine"
                    android:scrollHorizontally="false"
                    android:hint="Edit Post Content"
                    android:layout_weight="2"/>

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:id="@+id/cameraButton"
                    android:src="@drawable/camera_icon"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="includePhoto"/>

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:id="@+id/sendButton"
                    android:src="@drawable/send_icon"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10dp"
                    android:onClick="submitPost"/>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editPostIncludedImageView"
                android:layout_below="@+id/editPostTextContentView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
