<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/swipeContainer"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
       	android:layout_weight=".90" >
        
    	<ExpandableListView
        	android:id="@+id/feedListView"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" >
    	</ExpandableListView>
    
    </android.support.v4.widget.SwipeRefreshLayout>
    	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".10"
        android:gravity="bottom" >

        <Button
            android:id="@+id/buttonPost"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_toolbar_height"
            android:text="@string/button_create_post"
            android:onClick="startCreatePostActivity"
            android:background="@color/reverb_blue_1" />
        
    </LinearLayout>



</LinearLayout>