<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/relativeLayout"
        android:layout_gravity="center_horizontal|bottom|right">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/user_profile_header_height"
                android:id="@+id/userinfo"
                android:scaleType="centerCrop"
                android:alpha=".80"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_profile_header_height"
                android:padding="10dp">

                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="@dimen/user_display_pic_side"
                    android:layout_height="@dimen/user_display_pic_side"
                    android:id="@+id/profilePicture"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="3dp"
                    android:background="@color/white"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"/>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/scrollView3"
                    android:layout_toRightOf="@+id/profilePicture"
                    android:layout_below="@+id/handleTextView"
                    android:layout_above="@+id/emailTextView">

                    <TextView
                        android:textColor="@color/dark_grey"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Description"
                        android:id="@+id/userDescription"
                        android:layout_toEndOf="@+id/profilePicture"
                        android:textIsSelectable="false"
                        android:layout_below="@+id/handleTextView"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </ScrollView>

                <TextView
                    android:textColor="@color/main_font"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Name"
                    android:id="@+id/nameTextView"
                    android:layout_toEndOf="@+id/profilePicture"
                    android:layout_alignTop="@+id/profilePicture"
                    android:layout_centerHorizontal="true"
                    android:textIsSelectable="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="handle"
                    android:id="@+id/handleTextView"
                    android:layout_below="@+id/nameTextView"
                    android:layout_toRightOf="@+id/profilePicture"
                    android:layout_toEndOf="@+id/profilePicture"
                    android:textSize="18dp"
                    android:textIsSelectable="true"
                    android:textColor="@color/dark_grey"/>

                <TextView
                    android:textColor="@color/main_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="email@email.email"
                    android:id="@+id/emailTextView"
                    android:layout_marginRight="@dimen/email_text_margin"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"/>

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                      android:id="@+id/swipeContainer"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content">

            <ExpandableListView
                android:id="@+id/newFeedListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:childDivider="@color/light_grey"
                android:divider="@color/light_grey"
                android:dividerHeight="1sp"
                >
            </ExpandableListView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <ListView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:clickable="true"
        android:focusable="true"
        android:footerDividersEnabled="false"
        android:focusableInTouchMode="true"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/overlayUserFeedLayoutContainer">
    </FrameLayout>
</FrameLayout>