<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativeLayout"
        android:layout_gravity="center_horizontal|bottom">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/user_profile_header_height"
            android:id="@+id/userinfo"
            android:scaleType="centerCrop"/>

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="@dimen/user_display_pic_side"
            android:layout_height="@dimen/user_display_pic_side"
            android:id="@+id/profilePicture"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/user_display_pic_margin"
            android:layout_marginTop="@dimen/user_display_pic_margin"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description"
            android:id="@+id/userDescription"
            android:layout_toEndOf="@+id/profilePicture"
            android:textIsSelectable="true"
            android:layout_below="@+id/handleTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            style="@style/userProfileNameFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/nameTextView"
            android:layout_toEndOf="@+id/profilePicture"
            android:layout_alignTop="@+id/profilePicture"
            android:layout_centerHorizontal="true"
            android:textIsSelectable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="handle"
            android:id="@+id/handleTextView"
            android:layout_below="@+id/nameTextView"
            android:layout_toRightOf="@+id/profilePicture"
            android:layout_toEndOf="@+id/profilePicture"
            android:textSize="18dp"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="email@email.email"
            android:id="@+id/emailTextView"
            android:layout_alignRight="@+id/userinfo"
            android:layout_alignEnd="@+id/userDescription"
            android:layout_alignBottom="@+id/userinfo"
            android:layout_marginRight="@dimen/email_text_margin" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.re.reverb.ui.PostListFragment"
            android:id="@+id/userProfilePostListFragment"
            android:layout_below="@+id/userinfo"
            android:layout_centerHorizontal="true"
            tools:layout="@layout/post_list_fragment" />

    </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settingsButton"
        android:layout_gravity="right|top"
        android:onClick="openSettings" />

</FrameLayout>