<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_toolbar_height"
        android:focusable="true"
        android:background="@color/dark_grey"
        android:clickable="false"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Subscribed"
            android:id="@+id/subscribedRegionsTabButton"
            android:layout_weight="1"
            android:background="@drawable/selected_tab"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Nearby"
            android:id="@+id/nearbyRegionsTabButton"
            android:layout_weight="1"
            android:background="@color/reverb_blue_1"
            android:layout_marginLeft="1dp"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                  android:id="@+id/swipeContainer"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:layout_weight=".90"
                                                  android:layout_marginTop="@dimen/bottom_toolbar_height"
        >

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_alignParentTop="false"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/bottom_toolbar_height"
        android:divider="@color/light_grey"
        android:dividerHeight="1sp"
        android:clickable="true"
        android:focusable="true"
        android:footerDividersEnabled="false"
        android:focusableInTouchMode="true"/>


    </android.support.v4.widget.SwipeRefreshLayout>


    <ImageButton
        android:id="@+id/createRegionButton"
        android:layout_width="@dimen/bottom_toolbar_height"
        android:layout_height="@dimen/bottom_toolbar_height"
        android:src="@drawable/create_region_image"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="20dip"
        android:onClick="startCreateRegionActivity"
        />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/overlayRegionFeedLayoutContainer">
    </FrameLayout>
</FrameLayout>