<?xml version="1.0" encoding="utf-8"?>
<!-- PARENT -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:paddingTop="0dip"
    android:stretchColumns="1" >

    <TableRow>

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="10dip" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingTop="0dip"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="17dip"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="14dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="14dip" />
            </TableRow>
        </TableLayout>
    </TableRow>

</TableLayout>