<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/editUserInfoOverlay"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@color/overlay_background"
             android:padding="25dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_bg_layout"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal|top">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@+id/discardChangesButton">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="@dimen/user_display_pic_side"
                        android:layout_height="@dimen/user_display_pic_side"
                        android:id="@+id/edit_profilePicture"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:background="@color/lighter_grey" />

                    <TextView
                        android:layout_width="@dimen/user_display_pic_side"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:text="Select Profile Picture"
                        android:id="@+id/edit_selectingPictureText"
                        android:textColor="@android:color/black"
                        android:clickable="false" />

                </RelativeLayout>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textColorHint="@color/light_grey"
                    android:textColor="@color/main_font"
                    android:id="@+id/edit_username"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Handle"
                    android:textColorHint="@color/light_grey"
                    android:textColor="@color/main_font"
                    android:id="@+id/edit_handle"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="About Me"
                    android:textColorHint="@color/light_grey"
                    android:textColor="@color/main_font"
                    android:id="@+id/edit_aboutMe"
                    android:minLines="3"/>


            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Info"
            android:id="@+id/saveUserInfoButton"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/scrollView"/>

    </RelativeLayout>
</FrameLayout>