<?xml version="1.0" encoding="utf-8"?>
<!-- PARENT -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1" android:paddingTop="0dip" android:layout_gravity="top">
    <TableRow android:layout_width="match_parent"
              android:layout_height="match_parent">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/profilePicture"
            android:layout_width="75dip"
            android:layout_height="75dip"/>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="0dip">
            <TableRow>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_gravity="bottom">
                    <TextView
                        android:id="@+id/username"
                        android:textColor="@color/main_font"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        android:paddingRight="2sp"
                        android:paddingLeft="2sp"/>
                    <TextView
                        android:id="@+id/handle"
                        android:textColor="@color/main_font"
                        android:textSize="12sp"
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"/>
                </LinearLayout>

            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/postBody"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/main_font"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:paddingRight="2sp"
                    android:paddingLeft="2sp"/>
            </TableRow>
            <TableRow>
                <LinearLayout>
                    <ImageView android:id="@+id/replyIcon"
                               android:layout_width="20dip"
                               android:layout_height="20dip"/>
                    <ImageView android:id="@+id/voteIcon"
                        android:layout_width="20dip"
                        android:layout_height="20dip"/>
                    <TextView
                        android:id="@+id/voteCount"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textColor="@color/main_font"
                        android:textSize="12sp"
                        android:layout_weight="2"
                        android:paddingRight="2sp"
                        android:paddingLeft="2sp"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <ImageView
            android:id="@+id/viewRepliesIcon"
            android:layout_width="50dip"
            android:layout_height="50dip"/>
    </TableRow>
</LinearLayout>