<?xml version="1.0" encoding="utf-8"?>
<!-- PARENT -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1" android:paddingTop="0dip">
    <TableRow android:layout_width="match_parent"
              android:layout_height="match_parent">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/profilePicture"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_margin="3dp"/>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dip"
            android:layout_margin="3dp">
            <TableRow>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_gravity="bottom">
                    <TextView
                        android:id="@+id/username"
                        android:textColor="@color/main_font"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        android:paddingRight="2sp"
                        android:paddingLeft="2sp"/>
                    <TextView
                        android:id="@+id/handle"
                        android:textColor="@color/main_font"
                        android:textSize="12sp"
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        android:paddingTop="2sp"/>
                    <TextView
                        android:id="@+id/timeNumber"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingLeft="2sp"/>
                    <TextView
                        android:id="@+id/timeLetter"
                        android:textColor="@color/dark_grey"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingTop="4sp"/>
                </LinearLayout>
                <!--<RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20sp">
                    <TextView
                        android:id="@+id/username"
                        android:textColor="@color/main_font"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        android:paddingRight="2sp"
                        android:paddingLeft="2sp"/>
                    <TextView
                        android:id="@+id/handle"
                        android:textColor="@color/main_font"
                        android:textSize="12sp"
                        android:layout_height="fill_parent"
                        android:layout_width="40dp"
                        android:paddingTop="2sp"/>
                    <TextView
                        android:id="@+id/timeNumber"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        android:layout_toLeftOf="@+id/timeLetter"
                        android:layout_width="40dp"
                        android:layout_height="fill_parent"/>
                    <TextView
                        android:id="@+id/timeLetter"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:layout_width="40dp"
                        android:layout_height="fill_parent"
                        android:paddingTop="2sp"/>
                </RelativeLayout>-->
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/postBody"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/main_font"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:paddingRight="2sp"
                    android:paddingLeft="2sp"/>
            </TableRow>
            <TableRow>
                <LinearLayout android:paddingTop="8dip">
                    <ImageView android:id="@+id/replyIcon"
                        android:layout_width="22dip"
                        android:layout_height="22dip"
                        android:layout_marginRight="4sp"
                        android:onClick="startCreatePostActivity"/>
                    <ImageView android:id="@+id/voteIcon"
                        android:layout_width="22dip"
                        android:layout_height="22dip"
                        android:layout_marginLeft="4sp"/>
                    <TextView
                        android:id="@+id/voteCount"
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        android:textColor="@color/main_font"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:paddingTop="2sp"
                        android:layout_margin="2sp"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <ImageView
            android:id="@+id/viewRepliesIcon"
            android:layout_width="50dip"
            android:layout_height="50dip"/>
    </TableRow>
</LinearLayout>