<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="75dip"
                android:padding="5dip">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/regionThumbnail"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Region "
        android:id="@+id/regionName"
        android:layout_alignTop="@+id/regionThumbnail"
        android:layout_alignParentLeft="false"
        android:layout_toRightOf="@+id/regionThumbnail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/regionDescriptionTextView"
        android:layout_below="@+id/regionName"
        android:layout_toRightOf="@+id/regionThumbnail"/>

    <ImageView
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:id="@+id/subscribeToRegionToggleButton"
        android:src="@drawable/plus_sign"
        android:layout_gravity="center|right"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:padding="20dip"/>


</RelativeLayout>