<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:descendantFocusability="blocksDescendants"
                android:padding="5dip"
    >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/regionThumbnail"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:focusable="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/regionThumbnail"
        android:layout_toLeftOf="@+id/subscribeToRegionToggleButton"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Region "
            android:focusable="false"
            android:id="@+id/regionName"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:focusable="false"
            android:id="@+id/regionDescriptionTextView"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxWidth="200dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0 Followers | 0 Posts"
            android:focusable="false"
            android:id="@+id/regionStatsTextView"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/dark_grey"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:id="@+id/subscribeToRegionToggleButton"
        android:src="@drawable/plus_sign"
        android:layout_gravity="center|right"
        android:clickable="false"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="false"
        android:padding="20dp"
        android:focusable="false"
        android:background="@android:color/transparent"
        android:layout_toLeftOf="@+id/regionViewInfoButton"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="75dp"
        android:src="@drawable/details_arrow_icon"
        android:layout_gravity="center|right"
        android:clickable="false"
        android:scaleType="centerCrop"
        android:padding="15dp"
        android:focusable="false"
        android:id="@+id/regionViewInfoButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"/>

</RelativeLayout>